# java-native-app

./: .gitignore  README.md  build.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/mycompany/: App.java
src/main/java/com/mycompany/model/: Airport.java  City.java  Country.java  Response.java
src/test/java/com/mycompany/: AppTest.java
